# [vertex]
# name=
# x=
# y=
# neighbors=
# [end]

[vertex]
name=taverley_east_gate
x=5367
y=1933
neighbors=fal_north_junction,dwarven_mine
[end]

[vertex]
name=dwarven_mine
x=5576
y=1990
neighbors=taverley_east_gate,fal_north_junction,barb_center,draynor_fal_north
[end]

[vertex]
name=crafting_fal_junction
x=5357
y=2381
neighbors=fal_south_junction,remmington
[end]

[vertex]
name=remmington
x=5370
y=2599
neighbors=crafting_fal_junction,fal_south_junction,port_sarim_dropoff
[end]

[vertex]
name=port_sarim_dropoff
x=5670
y=2574
neighbors=fal_south_junction,remmington,draynor_west_gate,fal_south_tree_junction
[end]

#############
# fal stuff #
#############

[vertex]
name=fal_north_junction
x=5445
y=2049
neighbors=taverley_east_gate,fal_top,dwarven_mine,draynor_fal_north
[end]

[vertex]
name=fal_south_junction
x=5569
y=2451
neighbors=fal_bot,draynor_west_gate,port_sarim_dropoff,remmington,crafting_fal_junction,fal_south_tree_junction
[end]

[vertex]
name=fal_south_tree_junction
x=5645
y=2459
neighbors=fal_south_junction,draynor_west_gate,port_sarim_dropoff
[end]

[vertex]
name=fal_top
x=5442
y=2103
neighbors=fal_mid,fal_north_junction
[end]

[vertex]
name=fal_mid
x=5562
y=2198
neighbors=fal_top,fal_bot
[end]

[vertex]
name=fal_bot
x=5566
y=2330
neighbors=fal_mid,crafting_fal_junction,fal_south_junction,draynor_fal_south
[end]

##############
# barb stuff #
##############

[vertex]
name=barb_center
x=5790
y=2028
neighbors=dwarven_mine,barb_east_bridge
[end]

[vertex]
name=barb_east_bridge
x=5846
y=2025
neighbors=barb_center,barb_west_bridge,draynor_fal_north
[end]

#will need to add more connections here
[vertex]
name=barb_west_bridge
x=5880
y=2025
neighbors=barb_east_bridge
[end]


#################
# draynor stuff #
#################

[vertex]
name=draynor_fal_north
x=5770
y=2118
neighbors=barb_east_bridge,dwarven_mine,draynor_fal_south,fal_north_junction
[end]

[vertex]
name=draynor_fal_south
x=5753
y=2297
neighbors=draynor_fal_north,fal_bot,draynor_manor_south_entrance,draynor_north_junction
[end]

[vertex]
name=draynor_manor_south_entrance
x=5872
y=2306
neighbors=draynor_fal_south,draynor_north_junction
[end]

[vertex]
name=draynor_west_gate
x=5754
y=2455
neighbors=fal_south_junction,draynor_market,draynor_north_junction,draynor_main_junction,port_sarim_dropoff,fal_south_tree_junction
[end]

[vertex]
name=draynor_market
x=5787
y=2530
neighbors=draynor_west_gate,draynor_main_junction
[end]

[vertex]
name=draynor_main_junction
x=5858
y=2530
neighbors=draynor_market,draynor_west_gate,draynor_south,draynor_north_junction
[end]

#need to add more neighbors (east)
[vertex]
name=draynor_north_junction
x=5073
y=2402
neighbors=draynor_manor_south_entrance,draynor_fal_south,draynor_west_gate,draynor_main_junction
[end]

#need to add more neighbors (east)
[vertex]
name=draynor_south
x=5881
y=2619
neighbors=draynor_main_junction,draynor_market,wizard_tower_north_bridge,lumbridge_draynor_south
[end]

######################
# wizard tower stuff #
######################
[vertex]
name=wizard_tower_north_bridge
x=5886
y=2665
neighbors=wizard_tower_south_bridge,draynor_south
[end]

[vertex]
name=wizard_tower_south_bridge
x=5886
y=2769
neighbors=wizard_tower_north_bridge
[end]

###################
# lumbridge stuff #
###################

[vertex]
name=lumbridge_draynor_south
x=6030
y=2592
neighbors=draynor_south,lumbridge_west_exit,lumbridge_draynor_north,lumbridge_northwest_exit
[end]

[vertex]
name=lumbridge_draynor_north
x=6015
y=2412
neighbors=draynor_north_junction,lumbridge_northwest_exit,lumbridge_draynor_south,lumbridge_west_exit
[end]

[vertex]
name=lumbridge_north
x=6192
y=2454
neighbors=lumbridge_northwest_bridge,lumbridge_west_exit,lumbridge_northwest_exit,lumbridge_west_bridge
[end]

[vertex]
name=lumbridge_northwest_exit
x=6107
y=2436
neighbors=lumbridge_draynor_north,lumbridge_north,lumbridge_draynor_south
[end]

[vertex]
name=lumbridge_west_exit
x=6131
y=2552
neighbors=lumbridge_draynor_south,lumbridge_northwest_bridge,lumbridge_north,lumbridge_west_bridge,lumbridge_draynor_north
[end]

[vertex]
name=lumbridge_west_bridge
x=6251
y=2609
neighbors=lumbridge_west_exit,lumbridge_east_bridge,lumbridge_northwest_bridge
[end]

[vertex]
name=lumbridge_east_bridge
x=6310
y=2610
neighbors=lumbridge_west_bridge,lumbridge_east_gate,lumbridge_northeast_bridge,lumbridge_northeast
[end]

[vertex]
name=lumbridge_east_gate
x=6329
y=2603
neighbors=lumbridge_east_bridge,lumbridge_northeast_bridge,lumbridge_northeast
[end]

[vertex]
name=lumbridge_northwest_bridge
x=6227
y=2501
neighbors=lumbridge_west_exit,lumbridge_west_bridge,lumbridge_north,lumbridge_northeast_bridge
[end]

[vertex]
name=lumbridge_northeast_bridge
x=6269
y=2501
neighbors=lumbridge_northwest_bridge,lumbridge_east_bridge,lumbridge_east_gate,lumbridge_northeast
[end]

[vertex]
name=lumbridge_northeast
x=6262
y=2459
neighbors=lumbridge_northeast_bridge,lumbridge_east_bridge,lumbridge_east_gate,lumbridge_north_farm
[end]

[vertex]
name=lumbridge_north_farm
x=6262
y=2365
neighbors=lumbridge_northeast,varrack_lumbridge_southwest_gate
[end]

[vertex]
name=varrack_lumbridge_southwest_gate
x=6350
y=2297
neighbors=lumbridge_north_farm,varrack_southeast,varrack_desert_north_gate_left
[end]

[vertex]
name=varrack_desert_north_gate_left
x=6370
y=2308
neighbors=desert_valley_west,desert_toll_gate,varrack_lumbridge_southwest_gate,varrack_desert_north_gate_right
[end]

[vertex]
name=varrack_desert_north_gate_right
x=6443
y=2302
neighbors=desert_valley_east,varrack_southeast,varrack_desert_north_gate_left
[end]

[vertex]
name=desert_valley_west
x=6386
y=2494
neighbors=desert_toll_gate,varrack_desert_north_gate_left,desert_valley_entrance,kharid_center
[end]

[vertex]
name=desert_valley_entrance
x=6440
y=2465
neighbors=desert_valley_west,desert_valley_east,desert_toll_gate,kharid_center
[end]

[vertex]
name=desert_valley_east
x=6498
y=2474
neighbors=desert_valley_entrance,desert_toll_gate,kharid_center
[end]

[vertex]
name=desert_toll_gate
x=6368
y=2603
neighbors=varrack_desert_north_gate_left,desert_valley_west,desert_valley_entrance,desert_valley_east,kharid_center
[end]

[vertex]
name=kharid_center
x=6427
y=2711
neighbors=desert_toll_gate,desert_valley_west,desert_valley_entrance,desert_valley_east
[end]

#################
# varrack stuff #
#################

[vertex]
name=varrack_southeast
x=6415
y=2222
neighbors=varrack_lumbridge_southwest_gate,varrack_desert_north_gate_right
[end]
