#Task loops are predefined loops of sub tasks. These will run on time limits or counts and will execute the main loop until stopping.
#For now loops don't have parameters these will be custom made for what we want the bot to do, tasks should also be hardcoded if they have parameters.
#Most of these tasks should probably preloop login in and post loop logout, to control how much the bot is playing. 
[start]
name=farm_oak_dropoff_port
preloop=login
loop=goto fal_south_tree_junction,farm_object oak_tree,goto port_sarim_dropoff,dropoff_object logs all
postloop=logout
stop=time 280
[end]

[start]
name=farm_common_dropoff_port
preloop=login
loop=goto fal_south_tree_junction,farm_object common_tree,goto port_sarim_dropoff,dropoff_object logs all
postloop=logout
stop=time 280
[end]